<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.attendanceapp.StudentActivity">
    <EditText
        android:id="@+id/rollField"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/inputfield"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter your roll number"/>

    <Button
        android:id="@+id/viewAttedance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rollField"
        android:layout_centerHorizontal="true"
        android:background="@drawable/loginbutton"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:onClick="viewReport"
        android:text="View Attendance Report" />
    <TextView
        android:id="@+id/textViewRoll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/cn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            android:visibility="gone"
            android:text="Course Name"

            />
        <TextView
            android:id="@+id/at"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            android:visibility="gone"
            android:text="Attendance"

            />
    </LinearLayout>
    <ListView
        android:id="@+id/attendanceListView"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:background="#FFE4C4"
        android:layout_height="wrap_content"></ListView>

</RelativeLayout>
