<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0FC8E2"
    tools:context="com.example.user.attendanceapp.CourseListActivity">
    <TextView
        android:id="@+id/yourcourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your assigned courses"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="#0FC8E2"
        />

    <ListView
        android:id="@+id/courselistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yourcourses"
        android:background="#37C27D"
        android:divider="#0FC8E2"
        android:dividerHeight="10.0sp"
        >
    </ListView>

</RelativeLayout>
