<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

    <LinearLayout
        android:layout_width="1dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            />
        <TextView
            android:id="@+id/roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll"/>



    </LinearLayout>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="1dp"
                android:layout_weight="1"

                android:layout_height="60dp">
                <RadioGroup
                    android:id="@+id/radiogrp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"/>
                    <RadioButton
                        android:id="@+id/present"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent"/>
                    <RadioButton
                        android:id="@+id/absent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RadioGroup>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#0FC8E2"
        >

    </LinearLayout>


</LinearLayout>