body{
	background:url(homebody.jpg);
	 background-size: 100% 700px;
    background-repeat: no-repeat;
}
#container{
	width:100%;
	height:700px;
	border:groove;
	
}
#header{
	width:100%;
	height:110px;
	background: #48A0DB;

	
	
	
}
#content{
	width:100%;
	height:500px;
	
}
*{
	margin:0px;
	padding:0px;
}
#content ul {
	
	list-style:none;
	


}
#content ul li{
	width:9.7%;
	background-color:green;
	border:1px solid white;
	float:left;
	height:60px;
	text-align:center;
	line-height:45px;

	
	
}

#content ul li a{ 
text-decoration:none;
	color:white;
font-size:20px;


}
#content ul li:hover{
	background-color:orange;
}

